{
  "files.associations": {
    "*.java": "java",
    "*.c": "c",
    "*.py": "python",
    "stdio.h": "c",
    "string.h": "c",
    "irq.h": "c",
    "handler.h": "c",
    "stdint.h": "c",
    "lib.h": "c",
    "print.h": "c",
    "memory.h": "c",
    "debug.h": "c",
    "stdbool.h": "c",
    "process.h": "c"
  }
}